# NarvanBackend

./: Narvan.sln
Narvan.DataAccessCommands/: Narvan.DataAccessCommands.csproj
Narvan.DataAccessCommands/Commons/: UnitOfWork.cs
Narvan.DataAccessCommands/Context/: NarvanContext.cs
Narvan.DataAccessCommands/Migrations/: 20200706074754_init_001.Designer.cs  20200706074754_init_001.cs  20200706132011_init_002.Designer.cs  20200706132011_init_002.cs  20200708070510_init_003.Designer.cs  20200708070510_init_003.cs  20200717054343_mig_uriTitle001.Designer.cs  20200717054343_mig_uriTitle001.cs  NarvanContextModelSnapshot.cs
Narvan.DataAccessCommands/ProductCategories/Config/: ProductCategoryConfig.cs
Narvan.DataAccessCommands/ProductGalleries/Config/: ProductGalleryConfig.cs
Narvan.DataAccessCommands/ProductSelectedCategories/Configs/: ProductSelectedCategoryConfig.cs
Narvan.DataAccessCommands/ProductVisits/Configs/: ProductVisitConfig.cs
Narvan.DataAccessCommands/Products/Configs/: ProductConfig.cs
Narvan.DataAccessCommands/Products/Repositories/: ProductRepositoryCommand.cs
Narvan.DataAccessCommands/Roles/Configs/: RoleConfig.cs
Narvan.DataAccessCommands/Roles/Repositories/: RoleRepositoryCommand.cs
Narvan.DataAccessCommands/Sliders/Configs/: SliderConfig.cs
Narvan.DataAccessCommands/Sliders/Repositories/: SliderRepositoryCommand.cs
Narvan.DataAccessCommands/UserRoles/Configs/: UserRoleConfig.cs
Narvan.DataAccessCommands/Users/Configs/: UserConfig.cs
Narvan.DataAccessCommands/Users/Repositories/: UserRepositoryCommand.cs
Narvan.DataAccessQueries/: Narvan.DataAccessQueries.csproj
Narvan.DataAccessQueries/Products/Repositories/: ProductRepositoryQuery.cs
Narvan.DataAccessQueries/Roles/Repositories/: RoleRepositoryQuery.cs
Narvan.DataAccessQueries/Sliders/Repositories/: SliderRepositoryQuery.cs
Narvan.DataAccessQueries/Users/Repositories/: UserRepositoryQuery.cs
Narvan.DataAccessQueries/Utilities/Extentions/Pagings/: PagingExtention.cs
Narvan.Domains/: Narvan.Domains.csproj
Narvan.Domains/Commons/: BaseEntity.cs  Generator.cs  IUnitOfWork.cs
Narvan.Domains/Commons/Securities/: IPasswordHelper.cs
Narvan.Domains/Enums/: ResultStatusType.cs
Narvan.Domains/Pagings/Dtos/: BasePagingInfo.cs  PagerInfo.cs
Narvan.Domains/ProductCategories/Entities/: ProductCategory.cs
Narvan.Domains/ProductGalleries/Entities/: ProductGallery.cs
Narvan.Domains/ProductSelectedCategories/Entities/: ProductSelectedCategory.cs
Narvan.Domains/ProductVisits/Entities/: ProductVisit.cs
Narvan.Domains/Products/Dtos/: FilterProductInfo.cs
Narvan.Domains/Products/Entities/: Product.cs
Narvan.Domains/Products/Repositories/: IProductRepositoryCommand.cs  IProductRepositoryQuery.cs
Narvan.Domains/Roles/Entities/: Role.cs
Narvan.Domains/Roles/Repositories/: IRoleRepositoryCommand.cs  IRoleRepositoryQuery.cs
Narvan.Domains/Sliders/Entities/: Slider.cs
Narvan.Domains/Sliders/Repositories/: ISliderRepositoryCommand.cs  ISliderRepositoryQuery.cs
Narvan.Domains/UserRoles/Entities/: UserRole.cs
Narvan.Domains/Users/Commands/: ActiveUserInfo.cs  AddUserCommandInfo.cs  DeleteUserByIdInfo.cs  EditUserCommandInfo.cs  RegisterUserInfo.cs
Narvan.Domains/Users/Entities/: User.cs
Narvan.Domains/Users/Enums/: LoginUserResult.cs  RegisterUserResult.cs
Narvan.Domains/Users/Queries/: GetAllUserInfo.cs  GetUserByIdInfo.cs  LoginUserInfoQuery.cs
Narvan.Domains/Users/Repositories/: IUserRepositoryCommand.cs  IUserRepositoryQuery.cs
Narvan.Services/: Narvan.Services.csproj
Narvan.Services/Commons/MailSenders/: SendEmail.cs
Narvan.Services/Commons/Securities/: PasswordHelper.cs  XssSecurity.cs
Narvan.Services/PipelineBehaviors/: ErrorHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Narvan.Services/ProductCategories/Validators/: ProductCategoryValidation.cs
Narvan.Services/ProductGalleries/Validators/: ProductGalleryValidation.cs
Narvan.Services/ProductSelectedCategories/Validators/: ProductSelectedCategoryValidation.cs
Narvan.Services/ProductVisits/Validators/: ProductVisitValidation.cs
Narvan.Services/Products/Validators/: ProductValidation.cs
Narvan.Services/Roles/Validators/: RoleValidation.cs
Narvan.Services/Sliders/Validators/: SliderValidation.cs
Narvan.Services/Users/Commands/Behaviors/: EmailExistBehavior.cs  UserExistByActiveCodeBehavior.cs
Narvan.Services/Users/Commands/Handlers/: ActiveUserInfoHandler.cs  AddUserCommandInfoHandler.cs  DeleteUserByIdInfoHandler.cs  EditUserCommandInfoHandler.cs  RegisterUserInfoHandler.cs
Narvan.Services/Users/Queries/Handlers/: GetAllUserInfoHandler.cs  GetUserByIdInfoHandler.cs  LoginUserInfoQueryHandler.cs
Narvan.Services/Users/Validators/: AddUserCommandInfoValidation.cs  LoginUserInfoQueryValidation.cs  RegisterUserInfoValidation.cs  UserValidation.cs
Narvan.WebApi/: Narvan.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Narvan.WebApi/AutoMappers/: AutoMapping.cs
Narvan.WebApi/Controllers/: AccountController.cs  BaseController.cs  ProductsController.cs  RolesController.cs  SliderController.cs  UsersController.cs  WeatherForecastController.cs
Narvan.WebApi/Utilities/Convertors/: RenderViewToString.cs
Narvan.WebApi/Utilities/Extentions/Identities/: IdentityExtention.cs
Narvan.WebApi/Utilities/Extentions/Iocs/: IocExtention.cs
Narvan.WebApi/Utilities/Extentions/Validations/: ValidationExtention.cs
Narvan.WebApi/Views/Emails/: _activateAccount.cshtml
